import React from 'react';
import './Header.css';

const SearchPanel = props => (
  <header>
  	<svg xmlns="http://www.w3.org/2000/svg" height="30" viewBox="0 0 1716 560"><g fill="#f7f2eb"><path d="M508.44,225.74V433.87H406.75V234.55c0-33.89-16.27-55.58-48.81-55.58-33.9,0-52.87,23.72-52.87,63.72V433.87H203.37V234.55c0-33.89-16.27-55.58-48.81-55.58-33.9,0-52.88,23.72-52.88,63.72V433.87H0v-339H101.68v31.17c15.6-23,45.43-40.67,90.85-40.67,40,0,69.82,16.26,88.8,44.73,19-27.1,50.16-44.73,98.29-44.73C457.59,85.41,508.44,141,508.44,225.74Z"></path><path d="M520.61,264.38c0-101,80-179,179.64-179s179.66,78,179.66,179-80,179-179.66,179S520.61,365.38,520.61,264.38Zm257.61,0c0-48.13-33.9-80-78-80s-78,31.86-78,80,33.89,80,78,80S778.23,312.52,778.23,264.38Z"></path><path d="M1100.21,88.13V203.37c-42-6.78-101.69,10.17-101.69,77.29V433.87H896.84v-339H998.52v60.32C1012.09,109.82,1057.5,88.13,1100.21,88.13Z"></path><path d="M1273.06,192.52v120c0,29.14,25.09,31.85,69.83,29.14v92.2c-132.87,13.56-171.5-26.45-171.5-121.35v-120h-54.23V94.91h54.23V30.5L1273.06,0V94.91h69.83v97.61Z"></path><path d="M1715.73,94.91,1599.8,423.68c-38,107.8-98.29,150.5-193.21,145.76v-94.9c47.45,0,69.83-14.92,84.74-56.27L1356.42,94.91h111.87l75.23,207.43,63.73-207.43Z"></path></g></svg>            
  </header>
)

export default SearchPanel;
